{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AccountingApp-MainDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AlphaDb": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AccountingApp-AlphaDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BetaDb": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AccountingApp-BetaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
